#include <Piranha.h>

// Упражнение "Маяк"

// Выполняется один раз при старте "Пираньи"
void DroneSetup(void)
{
	
}

// Выполняется после нажатия на кнопку "Поехали"
void DroneLoop(void)
{
	// Моргнём, что начали
	headlight::Blink(100);
	
	// Подготовка бота
	move::Reset();
	
	// Движемся прямо 5 сек
	move::Forward(5);
	
	// Погружаемся 5 сек на 40 см
	move::ChangeDepth(40, 5);
	
	// Поворачиваемся под прямым углом налево за 5 сек
	move::Turn(-90, 5);
	
	// Движемся прямо 5 сек
	move::Forward(5);
	
	// Всплываем 5 сек на 0 см (исходную глубину)
	move::ChangeDepth(0, 5);
	
	// Поворачиваемся под прямым углом налево за 5 сек
	move::Turn(-90, 5);
	
	// Движемся прямо 5 сек
	move::Forward(5);
	
	// Поворачиваемся под прямым углом налево за 5 сек
	move::Turn(-90, 5);
	
	// Движемся прямо 5 сек
	move::Forward(5);
	
	// Моргнём, что закончили
	headlight::Blink(100, 3);
}
