#include <Piranha.h>

// Упражнение "Маяк"

// Выполняется один раз при старте "Пираньи"
void DroneSetup(void)
{
	
}

// Выполняется после нажатия на кнопку "Поехали"
void DroneLoop(void)
{
	// Моргнём, что начали
	headlight::Blink(100);

	// Подготовка бота
	move::Reset();

	// Погружаемся 4 сек на 7 см (чтобы винты были точно под водой)
	move::ChangeDepth(7, 4);
	
	// Плывём 5 сек с погружением на 25
	move::Forward(25, 5);
	
	// Поворачиваемся под прямым углом налево за 5 сек
	move::Turn(-90, 5);
	
	// Движемся прямо 2 сек
	move::Forward(2);
	
	// Поворачиваемся под прямым углом налево за 5 сек
	move::Turn(-90, 5);
	
	// Движемся прямо 5 сек на глубину 7
	move::Forward(5, 7);
	
	// Мы примерно там, где и отплывали. Моргнём, что закончили
	headlight::Blink(100, 3);
}
