//
// Pinout.h
// Список используемых выводов
//

#include "Pinout.h"
#include <Arduino.h>

// Номер вывода для красного светодиода
const uint8_t RedLEDpin = 19;
// Номер вывода для управления фонарями
const uint8_t HeadLts = 23;

// Номер вывода с резистивным делителем для проверки напряжения батареи
const uint8_t Voltpin = A7;
// Номер вывода, подключённого к датчику температуры платы TMP36
const uint8_t Temppin = A6;
// Номер вывода, подключённого к насосу
const uint8_t Pumppin1 = 18;
// Номер вывода, подключённого к насосу
const uint8_t Pumppin2 = 13;
// Номер вывода для управления приёмопередатчиками (HC-12/RS485)
const uint8_t Dirpin = 4;

// Номер вывода для управления преобразователем уровней
const uint8_t LevelSh = 15;
